[Desktop Entry]
Name=Cornus
Exec=cornus %f
Icon=cornus.mas
Type=Application
Categories=Qt;Utility;Core;System;FileTools;FileManager;
GenericName=File Browser
GenericName[en_US]=File Browser
GenericName[zh_CN]=文件浏览器
Terminal=false
MimeType=inode/directory;application/zip;application/x-xz-compressed-tar;application/x-xz;application/x-xar;application/x-tarz;application/x-tar;application/x-lzma-compressed-tar;application/x-lzma;application/x-lzip-compressed-tar;application/x-lzip;application/x-lha;application/x-cpio;application/x-compressed-tar;application/x-compress;application/x-bzip-compressed-tar;application/x-bzip;application/x-bzip;application/x-7z-compressed;application/gzip;application/gzip;
Comment=Browse Files
Comment[en_US]=Browse Files
Comment[zh_CN]=文件浏览器
Keywords=folder;manager;explore;disk;filesystem;
Version=1.0
