[Desktop Entry]
Categories=Utility;Core;FileManager;
Comment[en_US]=Browse Files
Comment=Browse Files
Exec=/media/data/dev/Cornus/build/cornus %f
GenericName[en_US]=File Browser
GenericName=File Browser
Icon=/media/data/dev/Cornus/resources/io.github.Cornus.webp
Keywords=folder;manager;explore;disk;filesystem;
MimeType=inode/directory;application/zip;application/x-xz-compressed-tar;application/x-xz;application/x-xar;application/x-tarz;application/x-tar;application/x-lzma-compressed-tar;application/x-lzma;application/x-lzip-compressed-tar;application/x-lzip;application/x-lha;application/x-cpio;application/x-compressed-tar;application/x-compress;application/x-bzip-compressed-tar;application/x-bzip;application/x-bzip;application/x-7z-compressed;application/gzip;application/gzip;
Name=Cornus
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
